      #<IfModule prefork.c>
       # LoadModule php5_module modules/libphp-5.6.so
      #</IfModule>
      #<IfModule !prefork.c>
       # LoadModule php5_module modules/libphp-zts-5.5.so
      #</IfModule>
